# NexusHR

./: README.md
backend/: pom.xml  test_out.txt
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/nexushr/ai/: AttritionPredictionService.java  HRChatbotService.java  SkillGapAnalyser.java
backend/ai-service/src/main/java/com/nexushr/controller/: AiInsightsController.java
backend/ai-service/src/main/java/com/nexushr/service/: AiInsightsService.java
backend/app/: pom.xml
backend/app/src/main/java/com/nexushr/config/: DataSeeder.java
backend/app/src/main/java/com/nexushr/controller/: DashboardController.java
backend/app/src/main/java/com/nexushr/service/: DashboardService.java
backend/app/src/main/resources/: application.properties
backend/app/src/test/java/com/nexushr/payroll/: PayrollOvertimeTest.java
backend/attendance-service/: pom.xml
backend/attendance-service/src/main/java/com/nexushr/controller/: AttendanceController.java  AttendanceSseController.java  LeaveRequestController.java
backend/attendance-service/src/main/java/com/nexushr/entity/: Attendance.java  LeaveRequest.java
backend/attendance-service/src/main/java/com/nexushr/service/: AttendanceEventPublisher.java  LeaveBalanceEngine.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/nexushr/controller/: AuthController.java
backend/auth-service/src/main/java/com/nexushr/entity/: RefreshToken.java
backend/auth-service/src/main/java/com/nexushr/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/nexushr/security/: CustomUserDetailsService.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityHelper.java
backend/auth-service/src/main/java/com/nexushr/service/: AuthService.java  RefreshTokenService.java
backend/common/: pom.xml
backend/common/src/main/java/com/nexushr/dto/: AttendanceDTO.java  DashboardStatsDTO.java  DocumentDTO.java  EmployeeDTO.java  LoginRequest.java  LoginResponse.java  PayrollDTO.java  RecruitmentDTO.java  RegisterRequest.java
backend/common/src/main/java/com/nexushr/entity/: AttendanceStatus.java  GoalStatus.java  PayrollStatus.java  PerformanceStatus.java  RecruitmentStatus.java
backend/common/src/main/java/com/nexushr/exception/: GlobalExceptionHandler.java
backend/employee-service/: pom.xml
backend/employee-service/src/main/java/com/nexushr/controller/: DocumentController.java  EmployeeController.java  OrgChartController.java
backend/employee-service/src/main/java/com/nexushr/entity/: Employee.java  Recruitment.java
backend/employee-service/src/main/java/com/nexushr/repository/: DepartmentRepository.java  EmployeeDocumentRepository.java  RecruitmentRepository.java
backend/employee-service/src/main/java/com/nexushr/service/: OnboardingWorkflow.java  OrgChartService.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/nexushr/controller/: NotificationController.java
backend/notification-service/src/main/java/com/nexushr/entity/: Notification.java
backend/notification-service/src/main/java/com/nexushr/notification/: EmailService.java  NotificationDispatcher.java  SmsService.java
backend/notification-service/src/main/java/com/nexushr/service/: NotificationService.java
backend/payroll-service/: pom.xml
backend/payroll-service/src/main/java/com/nexushr/controller/: PayrollBatchController.java
backend/payroll-service/src/main/java/com/nexushr/entity/: Payroll.java
backend/payroll-service/src/main/java/com/nexushr/payroll/: PayrollBatchJobConfig.java  PayrollCalculator.java  PayslipGenerator.java
backend/payroll-service/src/main/java/com/nexushr/repository/: PayrollRepository.java
backend/performance-service/: pom.xml
backend/performance-service/src/main/java/com/nexushr/controller/: GoalsReviewController.java  PerformanceController.java
backend/performance-service/src/main/java/com/nexushr/entity/: Goal.java
backend/performance-service/src/main/java/com/nexushr/repository/: GoalRepository.java  PerformanceRepository.java
backend/performance-service/src/main/java/com/nexushr/service/: FeedbackAggregator.java  GoalService.java  ReviewCycleService.java
backend/src/main/java/com/nexushr/: BackendApplication.java
backend/src/main/java/com/nexushr/config/: DataSeeder.java
backend/src/main/java/com/nexushr/controller/: AiInsightsController.java  AttendanceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  LeaveRequestController.java  NotificationController.java  PayrollController.java  PerformanceController.java  RecruitmentController.java
backend/src/main/java/com/nexushr/dto/: AiInsightsDTO.java  EmployeeDTO.java  LeaveRequestDTO.java  LoginResponse.java  NotificationDTO.java  PayrollDTO.java  PerformanceDTO.java
backend/src/main/java/com/nexushr/entity/: Department.java  Employee.java  EmployeeDocument.java  EmployeeStatus.java  LeaveStatus.java  LeaveType.java  Payroll.java  Performance.java  Role.java  User.java
backend/src/main/java/com/nexushr/exception/: ResourceNotFoundException.java
backend/src/main/java/com/nexushr/repository/: AttendanceRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  NotificationRepository.java  PayrollRepository.java
backend/src/main/java/com/nexushr/security/: JwtFilter.java  SecurityConfig.java  SecurityHelper.java
backend/src/main/java/com/nexushr/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  LeaveRequestService.java  PayrollService.java  PerformanceService.java  RecruitmentService.java
backend/src/main/java/com/nexushr/service/impl/: AiInsightsServiceImpl.java  AttendanceServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  LeaveRequestServiceImpl.java  NotificationServiceImpl.java  PayrollServiceImpl.java  PerformanceServiceImpl.java  RecruitmentServiceImpl.java
backend/src/main/resources/: application.properties
docs/: API_Documentation.md  Architecture.md  Database_Schema.md  (+2 more)
(+80 files in other folders)
