<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
	</parent>
	<groupId>com.nexushr</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>NexusHR Parent</name>
	<description>Smart HR Management System - NexusHR Backend Modular Parent</description>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jjwt.version>0.11.5</jjwt.version>
		<itext.version>5.5.13.3</itext.version>
	</properties>

	<modules>
		<module>common</module>
		<module>employee-service</module>
		<module>attendance-service</module>
		<module>payroll-service</module>
		<module>performance-service</module>
		<module>ai-service</module>
		<module>notification-service</module>
		<module>auth-service</module>
		<module>app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Submodules -->
			<dependency>
				<groupId>com.nexushr</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nexushr</groupId>
				<artifactId>employee-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nexushr</groupId>
				<artifactId>attendance-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nexushr</groupId>
				<artifactId>payroll-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nexushr</groupId>
				<artifactId>performance-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nexushr</groupId>
				<artifactId>ai-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nexushr</groupId>
				<artifactId>notification-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nexushr</groupId>
				<artifactId>auth-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- JWT -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- iText PDF -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itext.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Common base dependencies for all modules -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
