<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nexushr</groupId>
		<artifactId>backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>app</artifactId>
	<name>NexusHR App Bootstrapper</name>
	<description>Main bootstrapper module compiling all service modules</description>

	<dependencies>
		<dependency>
			<groupId>com.nexushr</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nexushr</groupId>
			<artifactId>employee-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nexushr</groupId>
			<artifactId>attendance-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nexushr</groupId>
			<artifactId>payroll-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nexushr</groupId>
			<artifactId>performance-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nexushr</groupId>
			<artifactId>ai-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nexushr</groupId>
			<artifactId>notification-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nexushr</groupId>
			<artifactId>auth-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
